{
    "name": "pulumi-basic-app",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18.19.130",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.236.0",
        "@pulumi/pulumiservice": "^0.39.0"
    }
}
